# WebStore

./: .gitignore  README.md  pom.xml
src/main/java/dev/alex96jvm/webstore/: WebAppInitializer.java
src/main/java/dev/alex96jvm/webstore/config/: ConfigLoader.java  LiquibaseConfig.java  ValidationConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/dev/alex96jvm/webstore/controller/: OrderRestController.java  ProductRestController.java  SaleRestController.java
src/main/java/dev/alex96jvm/webstore/dto/: OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java  ProductDto.java  SalesResponseDto.java
src/main/java/dev/alex96jvm/webstore/entity/: OrderEntity.java  ProductEntity.java  SaleEntity.java  SaleId.java
src/main/java/dev/alex96jvm/webstore/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/dev/alex96jvm/webstore/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/dev/alex96jvm/webstore/repository/: JdbcTemplateSalesRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/dev/alex96jvm/webstore/service/: OrderService.java  ProductService.java  SaleService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/sql/: 1_create_table_product.sql  2_create_table_order.sql  3_create_table_sale.sql
src/test/java/dev/alex96jvm/webstore/controller/: OrderRestControllerTest.java  ProductRestControllerTest.java  SaleRestControllerTest.java
src/test/java/dev/alex96jvm/webstore/repository/: JdbcTemplateSalesRepositoryTest.java
src/test/java/dev/alex96jvm/webstore/service/: OrderServiceTest.java  ProductServiceTest.java  SaleServiceTest.java
